( ͡° ͜ʖ ͡°)
( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
( ͡°╭͜ʖ╮͡° )
( ͡ᵔ ͜ʖ ͡ᵔ )
( ಠ ͜ʖರೃ)
( ⚆ _ ⚆ )
( ﾟヮﾟ)
(._.) ( l: ) ( .-. ) ( :l ) (._.)
(/) (°,,°) (/)
(;´༎ຶД༎ຶ`)
(>ლ)
(>人<)
(^̮^)
(~_^)
(~˘▾˘)~
(¬_¬)
(¬‿¬)
(° ͡ ͜ ͡ʖ ͡ °)
(°ロ°)☝
(´・ω・)っ由
(´・ω・`)
(ó ì_í)=óò=(ì_í ò)
(ʘᗩʘ')
(ʘ‿ʘ)
(͡ ͡° ͜ つ ͡͡°)
(ಥ﹏ಥ)
(ง ͠° ͟ل͜ ͡°)ง
(ง'̀-'́)ง
(ง°ل͜°)ง
(ღ˘⌣˘ღ)
(ᵔᴥᵔ)
(• ε •)
(•_•) ( •_•)>⌐■-■ (⌐■_■)
(•ω•)
(─‿‿─)
(╯°□°)╯︵ ʞooqǝɔɐɟ
(╯°□°）╯︵ ┻━┻
(▀̿Ĺ̯▀̿ ̿)
(▰˘◡˘▰)
(◕‿◕✿)
(☞ຈل͜ຈ)☞
(☞ﾟ∀ﾟ)☞
(☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)
(✿´‿`)
(っ˘ڡ˘ς)
(づ｡◕‿‿◕｡)づ
(づ￣ ³￣)づ
(ノಠ益ಠ)ノ彡┻━┻
(；一_一)
(｡◕‿‿◕｡)
(｡◕‿◕｡)
(･.◤)
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)
/╲/\╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/\╱\
:')
=U
>_>
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
\ (•◡•) /
^̮^
| (• ◡•)| (❍ᴥ❍ʋ)
~(˘▾˘~)
¬_¬
¯\(°_o)/¯
¯\_(ツ)_/¯
°Д°
ƪ(˘⌣˘)ʃ
Ƹ̵̡Ӝ̵̨̄Ʒ
ʕ•ᴥ•ʔ
ʘ‿ʘ
˙ ͜ʟ˙
̿ ̿ ̿'̿'\̵͇̿̿\з=(•_•)=ε/̵͇̿̿/'̿'̿ ̿
̿'̿'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿ ̿ ̿ ̿
̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿
ب_ب
٩◔̯◔۶
ಠ_ಠ
ಠ_ಥ
ಠoಠ
ಠ~ಠ
ಠ‿↼
ಠ⌣ಠ
ಠ╭╮ಠ
ಥ_ಥ
ರ_ರ
༼ ºل͟º ༼ ºل͟º ༼ ºل͟º ༽ ºل͟º ༽ ºل͟º ༽
༼ つ ͡° ͜ʖ ͡° ༽つ
༼ つ ಥ_ಥ ༽つ
༼ つ ◕_◕ ༽つ
༼ʘ̚ل͜ʘ̚༽
ლ(´ڡ`ლ)
ლ(ಠ益ಠლ)
ლ,ᔑ•ﺪ͟͠•ᔐ.ლ
ᕙ(⇀‸↼‶)ᕗ
ᕦ(ò_óˇ)ᕤ
≧☉_☉≦
⌐╦╦═─
┬──┬ ノ( ゜-゜ノ)
┬─┬ノ( º _ ºノ)
┬─┬﻿ ︵ /(.□. ）
┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴
┬┴┬┴┤(･_├┬┴┬┴
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
╚(ಠ_ಠ)=┐
▄︻̷̿┻̿═━一
◉_◉
◔ ⌣ ◔
◔̯◔
☜(˚▽˚)☞
☜(⌒▽⌒)☞
☼.☼
♥‿♥
♪~ ᕕ(ᐛ)ᕗ
⚆ _ ⚆
〆(・∀・＠)
ヽ༼ຈل͜ຈ༽ﾉ
ヾ(⌐■_■)ノ♪
﴾͡๏̯͡๏﴿ O'RLY?
（╯°□°）╯︵( .o.)
｡◕‿‿◕｡
｡◕‿◕｡
｡゜(｀Д´)゜｡